
#Eureka
spring.application.name=doctor-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true